Repository: stats4sd/digital-sovereignty-library
Catalog: lang/gettext/*/app.po
Languages: ar, es, fil, hi, id, it, pt, ru, sw, zh_cn

source: Text-based search is temporarily unavailable. You can still browse resources below, and use the filters to narrow your search.
ar: البحث النصي غير متاح مؤقتًا. لا يزال بإمكانك استعراض الموارد أدناه واستخدام عوامل التصفية لتضييق نطاق البحث.
es: La búsqueda por texto no está disponible temporalmente. Aún puedes explorar los recursos a continuación y usar los filtros para acotar tu búsqueda.
fil: Pansamantalang hindi available ang paghahanap gamit ang teksto. Maaari mo pa ring tingnan ang mga sanggunian sa ibaba at gamitin ang mga filter para paliitin ang iyong paghahanap.
hi: टेक्स्ट खोज अस्थायी रूप से उपलब्ध नहीं है। आप अभी भी नीचे दिए गए संसाधन देख सकते हैं और अपनी खोज सीमित करने के लिए फ़िल्टर का उपयोग कर सकते हैं।
id: Pencarian berbasis teks untuk sementara tidak tersedia. Anda masih dapat menjelajahi sumber daya di bawah ini dan menggunakan filter untuk mempersempit pencarian.
it: La ricerca testuale non è momentaneamente disponibile. Puoi comunque sfogliare le risorse qui sotto e usare i filtri per restringere la ricerca.
pt: A pesquisa por texto está temporariamente indisponível. Ainda pode explorar os recursos abaixo e utilizar os filtros para refinar a sua pesquisa.
ru: Текстовый поиск временно недоступен. Вы по-прежнему можете просматривать ресурсы ниже и использовать фильтры, чтобы сузить поиск.
sw: Utafutaji kwa maandishi haupatikani kwa sasa. Bado unaweza kuvinjari rasilimali hapa chini na kutumia vichujio kupunguza matokeo ya utafutaji wako.
zh_cn: 文本搜索暂时不可用。你仍可浏览下方资源，并使用筛选条件缩小范围。

source: No resources or collections match your search or filters.
ar: لا توجد موارد أو مجموعات تطابق بحثك أو عوامل التصفية.
es: Ningún recurso ni colección coincide con tu búsqueda o tus filtros.
fil: Walang sanggunian o koleksyong tumutugma sa iyong paghahanap o mga filter.
hi: आपकी खोज या फ़िल्टर से मेल खाता कोई संसाधन या संग्रह नहीं मिला।
id: Tidak ada sumber daya atau koleksi yang cocok dengan pencarian atau filter Anda.
it: Nessuna risorsa o raccolta corrisponde alla tua ricerca o ai tuoi filtri.
pt: Nenhum recurso ou coleção corresponde à sua pesquisa ou aos seus filtros.
ru: Ни один ресурс или коллекция не соответствует вашему запросу или фильтрам.
sw: Hakuna rasilimali au mikusanyo inayolingana na utafutaji au vichujio vyako.
zh_cn: 没有与你的搜索或筛选条件匹配的资源或合集。

source: No resources or collections have been added yet.
ar: لم تتم إضافة أي موارد أو مجموعات حتى الآن.
es: Aún no se han añadido recursos ni colecciones.
fil: Wala pang naidagdag na sanggunian o koleksyon.
hi: अभी तक कोई संसाधन या संग्रह नहीं जोड़ा गया है।
id: Belum ada sumber daya atau koleksi yang ditambahkan.
it: Non è ancora stata aggiunta nessuna risorsa o raccolta.
pt: Ainda não foram adicionados recursos nem coleções.
ru: Ресурсы и коллекции пока не добавлены.
sw: Hakuna rasilimali au mikusanyo iliyoongezwa bado.
zh_cn: 尚未添加任何资源或合集。

source: Showing :start - :end out of :total resources and collections
ar: عرض :start - :end من أصل :total من الموارد والمجموعات
es: Mostrando :start - :end de :total recursos y colecciones
fil: Ipinapakita ang :start - :end sa :total na sanggunian at koleksyon
hi: :total संसाधनों और संग्रहों में से :start - :end दिखाए जा रहे हैं
id: Menampilkan :start - :end dari :total sumber daya dan koleksi
it: Visualizzazione di :start - :end su :total risorse e raccolte
pt: Resultados :start - :end de :total recursos e coleções
ru: Показано :start - :end из :total ресурсов и коллекций
sw: Inaonyesha :start - :end kati ya :total rasilimali na mikusanyo
zh_cn: 显示第 :start - :end 项，共 :total 项资源和合集

source: Clear Filters
ar: مسح عوامل التصفية
es: Borrar filtros
fil: I-clear ang mga Filter
hi: फ़िल्टर साफ़ करें
id: Hapus Filter
it: Cancella i filtri
pt: Limpar filtros
ru: Сбросить фильтры
sw: Futa Vichujio
zh_cn: 清除筛选

source: Pagination
ar: التنقل بين الصفحات
es: Paginación
fil: Mga pahina
hi: पृष्ठ नेविगेशन
id: Navigasi halaman
it: Paginazione
pt: Paginação
ru: Навигация по страницам
sw: Kurasa
zh_cn: 分页

source: First page
ar: الصفحة الأولى
es: Primera página
fil: Unang pahina
hi: पहला पृष्ठ
id: Halaman pertama
it: Prima pagina
pt: Primeira página
ru: Первая страница
sw: Ukurasa wa kwanza
zh_cn: 第一页

source: First
ar: الأولى
es: Primera
fil: Una
hi: पहला
id: Pertama
it: Prima
pt: Primeira
ru: Первая
sw: Ya kwanza
zh_cn: 第一页

source: Previous page
ar: الصفحة السابقة
es: Página anterior
fil: Nakaraang pahina
hi: पिछला पृष्ठ
id: Halaman sebelumnya
it: Pagina precedente
pt: Página anterior
ru: Предыдущая страница
sw: Ukurasa uliotangulia
zh_cn: 上一页

source: Previous
ar: السابقة
es: Anterior
fil: Nakaraan
hi: पिछला
id: Sebelumnya
it: Precedente
pt: Anterior
ru: Предыдущая
sw: Iliyotangulia
zh_cn: 上一页

source: Page
ar: صفحة
es: Página
fil: Pahina
hi: पृष्ठ
id: Halaman
it: Pagina
pt: Página
ru: Страница
sw: Ukurasa
zh_cn: 页码

source: Next page
ar: الصفحة التالية
es: Página siguiente
fil: Susunod na pahina
hi: अगला पृष्ठ
id: Halaman berikutnya
it: Pagina successiva
pt: Página seguinte
ru: Следующая страница
sw: Ukurasa unaofuata
zh_cn: 下一页

source: Next
ar: التالية
es: Siguiente
fil: Susunod
hi: अगला
id: Berikutnya
it: Successiva
pt: Seguinte
ru: Следующая
sw: Inayofuata
zh_cn: 下一页

source: Last page
ar: الصفحة الأخيرة
es: Última página
fil: Huling pahina
hi: अंतिम पृष्ठ
id: Halaman terakhir
it: Ultima pagina
pt: Última página
ru: Последняя страница
sw: Ukurasa wa mwisho
zh_cn: 最后一页

source: Last
ar: الأخيرة
es: Última
fil: Huli
hi: अंतिम
id: Terakhir
it: Ultima
pt: Última
ru: Последняя
sw: Ya mwisho
zh_cn: 最后一页

source: No resources available for this collection.
ar: لا توجد موارد متاحة لهذه المجموعة.
es: No hay recursos disponibles para esta colección.
fil: Walang available na sanggunian para sa koleksyong ito.
hi: इस संग्रह के लिए कोई संसाधन उपलब्ध नहीं है।
id: Tidak ada sumber daya yang tersedia untuk koleksi ini.
it: Nessuna risorsa disponibile per questa raccolta.
pt: Não há recursos disponíveis para esta coleção.
ru: Для этой коллекции нет доступных ресурсов.
sw: Hakuna rasilimali zinazopatikana kwa mkusanyo huu.
zh_cn: 本合集暂无可用资源。

source: No collections available for this resource.
ar: لا توجد مجموعات متاحة لهذا المورد.
es: No hay colecciones disponibles para este recurso.
fil: Walang available na koleksyon para sa sanggunian na ito.
hi: इस संसाधन के लिए कोई संग्रह उपलब्ध नहीं है।
id: Tidak ada koleksi yang tersedia untuk sumber daya ini.
it: Nessuna raccolta disponibile per questa risorsa.
pt: Não há coleções disponíveis para este recurso.
ru: Для этого ресурса нет доступных коллекций.
sw: Hakuna mikusanyo inayopatikana kwa rasilimali hii.
zh_cn: 本资源暂无所属合集。

source: No related resources found.
ar: لم يتم العثور على موارد ذات صلة.
es: No se encontraron recursos relacionados.
fil: Walang natagpuang kaugnay na sanggunian.
hi: कोई संबंधित संसाधन नहीं मिला।
id: Tidak ditemukan sumber daya terkait.
it: Nessuna risorsa correlata trovata.
pt: Não foram encontrados recursos relacionados.
ru: Связанные ресурсы не найдены.
sw: Hakuna rasilimali zinazohusiana zilizopatikana.
zh_cn: 未找到相关资源。

source: PREVIEW MODE: This resource has not been published and is only visible to authorised users
ar: وضع المعاينة: لم يتم نشر هذا المورد وهو مرئي للمستخدمين المصرح لهم فقط
es: MODO DE VISTA PREVIA: Este recurso no se ha publicado y solo es visible para usuarios autorizados
fil: PREVIEW MODE: Hindi pa nailathala ang sanggunian na ito at nakikita lamang ito ng mga awtorisadong user
hi: पूर्वावलोकन मोड: यह संसाधन प्रकाशित नहीं हुआ है और केवल अधिकृत उपयोगकर्ताओं को दिखाई देता है
id: MODE PRATINJAU: Sumber daya ini belum diterbitkan dan hanya dapat dilihat oleh pengguna yang berwenang
it: MODALITÀ ANTEPRIMA: questa risorsa non è stata pubblicata ed è visibile solo agli utenti autorizzati
pt: MODO DE PRÉ-VISUALIZAÇÃO: este recurso não foi publicado e só é visível para utilizadores autorizados
ru: РЕЖИМ ПРЕДПРОСМОТРА: этот ресурс не опубликован и виден только авторизованным пользователям
sw: HALI YA UHAKIKI: Rasilimali hii haijachapishwa na inaonekana tu kwa watumiaji walioidhinishwa
zh_cn: 预览模式：此资源尚未发布，仅授权用户可见

source: View / Download
ar: عرض / تنزيل
es: Ver / Descargar
fil: Tingnan / I-download
hi: देखें / डाउनलोड करें
id: Lihat / Unduh
it: Visualizza / Scarica
pt: Ver / Descarregar
ru: Просмотр / Скачать
sw: Tazama / Pakua
zh_cn: 查看 / 下载

source: Download all (ZIP)
ar: تنزيل الكل (ZIP)
es: Descargar todo (ZIP)
fil: I-download lahat (ZIP)
hi: सभी डाउनलोड करें (ZIP)
id: Unduh semua (ZIP)
it: Scarica tutto (ZIP)
pt: Descarregar tudo (ZIP)
ru: Скачать всё (ZIP)
sw: Pakua zote (ZIP)
zh_cn: 全部下载 (ZIP)

source: Collections including this resource
ar: المجموعات التي تتضمن هذا المورد
es: Colecciones que incluyen este recurso
fil: Mga koleksyong naglalaman ng sanggunian na ito
hi: इस संसाधन को शामिल करने वाले संग्रह
id: Koleksi yang memuat sumber daya ini
it: Raccolte che includono questa risorsa
pt: Coleções que incluem este recurso
ru: Коллекции, включающие этот ресурс
sw: Mikusanyo inayojumuisha rasilimali hii
zh_cn: 包含本资源的合集

source: Related resources
ar: موارد ذات صلة
es: Recursos relacionados
fil: Mga kaugnay na sanggunian
hi: संबंधित संसाधन
id: Sumber daya terkait
it: Risorse correlate
pt: Recursos relacionados
ru: Связанные ресурсы
sw: Rasilimali zinazohusiana
zh_cn: 相关资源

source: Glossary - Data Governance in Agriculture (UBC toolkit, PDF)
es: Glosario - Gobernanza de datos en la agricultura (kit de herramientas de la UBC, PDF)
id: Glosarium - Tata Kelola Data di Bidang Pertanian (perangkat UBC, PDF)
pt: Glossário - Governança de dados na agricultura (kit de ferramentas da UBC, PDF)
sw: Faharasa - Utawala wa Data katika Kilimo (zana za UBC, PDF)
