Repository: stats4sd/digital-sovereignty-library
Catalog: lang/gettext/*/app.po
Languages: ar, es, fil, hi, id, it, pt, ru, sw, zh_cn

source: Collection
ar: مجموعة
es: Colección
fil: Koleksyon
hi: संग्रह
id: Koleksi
it: Raccolta
pt: Coleção
ru: Коллекция
sw: Mkusanyo
zh_cn: 合集

source: resources
ar: من الموارد
es: recursos
fil: sanggunian
hi: संसाधन
id: sumber daya
it: risorse
pt: recursos
ru: ресурсов
sw: rasilimali
zh_cn: 个资源

source: Available in:
ar: متاح باللغات:
es: Disponible en:
fil: Makukuha sa:
hi: इन भाषाओं में उपलब्ध:
id: Tersedia dalam:
it: Disponibile in:
pt: Disponível em:
ru: Доступно на языках:
sw: Inapatikana kwa:
zh_cn: 可用语言：

source: Browse Library
ar: استعرض المكتبة
es: Explorar la biblioteca
fil: Galugarin ang Aklatan
hi: पुस्तकालय ब्राउज़ करें
id: Jelajahi Perpustakaan
it: Sfoglia la biblioteca
pt: Explorar a biblioteca
ru: Обзор библиотеки
sw: Vinjari Maktaba
zh_cn: 浏览资源库

source: Share
ar: مشاركة
es: Compartir
fil: Ibahagi
hi: साझा करें
id: Bagikan
it: Condividi
pt: Partilhar
ru: Поделиться
sw: Shiriki
zh_cn: 分享

source: Share by email
ar: المشاركة عبر البريد الإلكتروني
es: Compartir por correo electrónico
fil: Ibahagi sa pamamagitan ng email
hi: ईमेल से साझा करें
id: Bagikan melalui email
it: Condividi via e-mail
pt: Partilhar por e-mail
ru: Отправить по электронной почте
sw: Shiriki kwa barua pepe
zh_cn: 通过电子邮件分享

source: Share on WhatsApp
ar: المشاركة على WhatsApp
es: Compartir en WhatsApp
fil: Ibahagi sa WhatsApp
hi: WhatsApp पर साझा करें
id: Bagikan di WhatsApp
it: Condividi su WhatsApp
pt: Partilhar no WhatsApp
ru: Поделиться в WhatsApp
sw: Shiriki kwenye WhatsApp
zh_cn: 分享到 WhatsApp

source: Share on LinkedIn
ar: المشاركة على LinkedIn
es: Compartir en LinkedIn
fil: Ibahagi sa LinkedIn
hi: LinkedIn पर साझा करें
id: Bagikan di LinkedIn
it: Condividi su LinkedIn
pt: Partilhar no LinkedIn
ru: Поделиться в LinkedIn
sw: Shiriki kwenye LinkedIn
zh_cn: 分享到 LinkedIn

source: Copy link
ar: نسخ الرابط
es: Copiar enlace
fil: Kopyahin ang link
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
pt: Copiar link
ru: Копировать ссылку
sw: Nakili kiungo
zh_cn: 复制链接

source: Description
ar: الوصف
es: Descripción
fil: Paglalarawan
hi: विवरण
id: Deskripsi
it: Descrizione
pt: Descrição
ru: Описание
sw: Maelezo
zh_cn: 简介

source: Resources in this collection
ar: الموارد في هذه المجموعة
es: Recursos de esta colección
fil: Mga sanggunian sa koleksyong ito
hi: इस संग्रह के संसाधन
id: Sumber daya dalam koleksi ini
it: Risorse in questa raccolta
pt: Recursos desta coleção
ru: Ресурсы в этой коллекции
sw: Rasilimali katika mkusanyo huu
zh_cn: 本合集中的资源

source: VIEW
ar: عرض
es: VER
fil: TINGNAN
hi: देखें
id: LIHAT
it: VEDI
pt: VER
ru: СМОТРЕТЬ
sw: TAZAMA
zh_cn: 查看

source: View
ar: عرض
es: Ver
fil: Tingnan
hi: देखें
id: Lihat
it: Vedi
pt: Ver
ru: Смотреть
sw: Tazama
zh_cn: 查看

source: Glossary
ar: المسرد
es: Glosario
fil: Glosaryo
hi: शब्दावली
id: Glosarium
it: Glossario
pt: Glossário
ru: Глоссарий
sw: Faharasa
zh_cn: 术语表

source: Close glossary
ar: إغلاق المسرد
es: Cerrar el glosario
fil: Isara ang glosaryo
hi: शब्दावली बंद करें
id: Tutup glosarium
it: Chiudi il glossario
pt: Fechar o glossário
ru: Закрыть глоссарий
sw: Funga faharasa
zh_cn: 关闭术语表

source: Search terms…
ar: ابحث في المصطلحات…
es: Buscar términos…
fil: Maghanap ng termino…
hi: शब्द खोजें…
id: Cari istilah…
it: Cerca termini…
pt: Pesquisar termos…
ru: Поиск терминов…
sw: Tafuta istilahi…
zh_cn: 搜索术语…

source: All sources
ar: جميع المصادر
es: Todas las fuentes
fil: Lahat ng pinagmulan
hi: सभी स्रोत
id: Semua sumber
it: Tutte le fonti
pt: Todas as fontes
ru: Все источники
sw: Vyanzo vyote
zh_cn: 所有来源

source: Source:
ar: المصدر:
es: Fuente:
fil: Pinagmulan:
hi: स्रोत:
id: Sumber:
it: Fonte:
pt: Fonte:
ru: Источник:
sw: Chanzo:
zh_cn: 来源：

source: No matching terms.
ar: لا توجد مصطلحات مطابقة.
es: No hay términos que coincidan.
fil: Walang tumutugmang termino.
hi: कोई मेल खाता शब्द नहीं मिला।
id: Tidak ada istilah yang cocok.
it: Nessun termine corrispondente.
pt: Nenhum termo correspondente.
ru: Совпадающих терминов не найдено.
sw: Hakuna istilahi zinazolingana.
zh_cn: 没有匹配的术语。

source: This glossary is based on work by Marion Girard Cisneros, used with permission, and is adapted and extended over time.
ar: يستند هذا المسرد إلى عمل Marion Girard Cisneros، المستخدم بإذن منها، ويتم تكييفه وتوسيعه بمرور الوقت.
es: Este glosario se basa en el trabajo de Marion Girard Cisneros, utilizado con permiso, y se adapta y amplía con el tiempo.
fil: Ang glosaryong ito ay batay sa gawa ni Marion Girard Cisneros, ginamit nang may pahintulot, at inaangkop at pinalalawak sa paglipas ng panahon.
hi: यह शब्दावली Marion Girard Cisneros के कार्य पर आधारित है, जिसका उपयोग अनुमति से किया गया है, और इसे समय के साथ अनुकूलित और विस्तारित किया जाता है।
id: Glosarium ini didasarkan pada karya Marion Girard Cisneros, digunakan dengan izin, serta disesuaikan dan diperluas dari waktu ke waktu.
it: Questo glossario si basa sul lavoro di Marion Girard Cisneros, utilizzato con il suo permesso, ed è adattato e ampliato nel tempo.
pt: Este glossário baseia-se no trabalho de Marion Girard Cisneros, utilizado com autorização, e é adaptado e ampliado ao longo do tempo.
ru: Этот глоссарий основан на работе Marion Girard Cisneros, используемой с её разрешения, и со временем адаптируется и расширяется.
sw: Faharasa hii inatokana na kazi ya Marion Girard Cisneros, iliyotumika kwa ruhusa, na inaendelea kurekebishwa na kupanuliwa kadri muda unavyopita.
zh_cn: 本术语表基于 Marion Girard Cisneros 的工作成果，经许可使用，并会随时间不断调整和扩充。

source: Other glossaries worth consulting:
ar: مسارد أخرى تستحق الاطلاع:
es: Otros glosarios que vale la pena consultar:
fil: Iba pang glosaryong maaaring konsultahin:
hi: अन्य उपयोगी शब्दावलियाँ:
id: Glosarium lain yang layak dirujuk:
it: Altri glossari da consultare:
pt: Outros glossários que vale a pena consultar:
ru: Другие полезные глоссарии:
sw: Faharasa nyingine zinazofaa kurejelewa:
zh_cn: 其他值得参考的术语表：

source: Glossary — Data Governance in Agriculture (UBC toolkit, PDF)
ar: مسرد — حوكمة البيانات في الزراعة (مجموعة أدوات UBC، PDF)
fil: Glosaryo — Pamamahala ng Datos sa Agrikultura (UBC toolkit, PDF)
hi: शब्दावली — कृषि में डेटा गवर्नेंस (UBC टूलकिट, PDF)
it: Glossario — Governance dei dati in agricoltura (toolkit UBC, PDF)
ru: Глоссарий — Управление данными в сельском хозяйстве (набор инструментов UBC, PDF)
zh_cn: 术语表 — 农业数据治理（UBC 工具包，PDF）

source: Open Data Handbook Glossary
ar: مسرد Open Data Handbook
es: Glosario del Open Data Handbook
fil: Glosaryo ng Open Data Handbook
hi: Open Data Handbook शब्दावली
id: Glosarium Open Data Handbook
it: Glossario dell'Open Data Handbook
pt: Glossário do Open Data Handbook
ru: Глоссарий Open Data Handbook
sw: Faharasa ya Open Data Handbook
zh_cn: Open Data Handbook 术语表

source: Open full glossary →
ar: افتح المسرد الكامل ←
es: Abrir el glosario completo →
fil: Buksan ang buong glosaryo →
hi: पूरी शब्दावली खोलें →
id: Buka glosarium lengkap →
it: Apri il glossario completo →
pt: Abrir o glossário completo →
ru: Открыть полный глоссарий →
sw: Fungua faharasa kamili →
zh_cn: 打开完整术语表 →

source: Watch on :host
ar: شاهد على :host
es: Ver en :host
fil: Panoorin sa :host
hi: :host पर देखें
id: Tonton di :host
it: Guarda su :host
pt: Ver no :host
ru: Смотреть на :host
sw: Tazama kwenye :host
zh_cn: 在 :host 上观看

source: Curriculum
ar: المنهج
es: Currículo
fil: Kurikulum
hi: पाठ्यक्रम
id: Kurikulum
it: Percorso formativo
pt: Currículo
ru: Учебная программа
sw: Mtaala
zh_cn: 课程

source: Curriculum steps
ar: خطوات المنهج
es: Etapas del currículo
fil: Mga hakbang ng kurikulum
hi: पाठ्यक्रम के चरण
id: Langkah-langkah kurikulum
it: Tappe del percorso formativo
pt: Etapas do currículo
ru: Этапы учебной программы
sw: Hatua za mtaala
zh_cn: 课程步骤

source: Intro
ar: مقدمة
es: Introducción
fil: Panimula
hi: परिचय
id: Pengantar
it: Introduzione
pt: Introdução
ru: Введение
sw: Utangulizi
zh_cn: 导言

source: Back to the learning map
ar: العودة إلى خريطة التعلم
es: Volver al mapa de aprendizaje
fil: Bumalik sa mapa ng pagkatuto
hi: सीखने के नक्शे पर वापस जाएँ
id: Kembali ke peta pembelajaran
it: Torna alla mappa di apprendimento
pt: Voltar ao mapa de aprendizagem
ru: Назад к карте обучения
sw: Rudi kwenye ramani ya kujifunza
zh_cn: 返回学习地图

source: Learning outcomes
ar: مخرجات التعلم
es: Resultados de aprendizaje
fil: Mga inaasahang matututuhan
hi: सीखने के परिणाम
id: Hasil pembelajaran
it: Risultati di apprendimento
pt: Resultados de aprendizagem
ru: Результаты обучения
sw: Matokeo ya kujifunza
zh_cn: 学习成果

source: Resources
ar: الموارد
es: Recursos
fil: Mga Sanggunian
hi: संसाधन
id: Sumber Daya
it: Risorse
pt: Recursos
ru: Ресурсы
sw: Rasilimali
zh_cn: 资源

source: Resources for this stop are coming soon.
ar: موارد هذه المحطة قادمة قريبًا.
es: Los recursos de esta etapa estarán disponibles próximamente.
fil: Malapit nang maging available ang mga sanggunian para sa hintuang ito.
hi: इस चरण के संसाधन जल्द ही उपलब्ध होंगे।
id: Sumber daya untuk tahap ini akan segera tersedia.
it: Le risorse per questa tappa saranno disponibili a breve.
pt: Os recursos desta etapa estarão disponíveis em breve.
ru: Ресурсы для этого этапа скоро появятся.
sw: Rasilimali za kituo hiki zinakuja hivi karibuni.
zh_cn: 本阶段的资源即将上线。

source: Explore in any order
ar: استكشف بأي ترتيب
es: Explora en cualquier orden
fil: Galugarin sa anumang pagkakasunod-sunod
hi: किसी भी क्रम में देखें
id: Jelajahi dalam urutan apa pun
it: Esplora nell'ordine che preferisci
pt: Explore por qualquer ordem
ru: Изучайте в любом порядке
sw: Chunguza kwa mpangilio wowote
zh_cn: 可按任意顺序探索

source: The trail suggests a route, but there's no wrong way through. Start wherever makes sense for you.
ar: يقترح المسار طريقًا، لكن لا يوجد طريق خاطئ. ابدأ من حيث يكون ذلك منطقيًا لك.
es: El recorrido sugiere una ruta, pero no hay un camino equivocado. Empieza por donde tenga más sentido para ti.
fil: Nagmumungkahi ng ruta ang daan, pero walang maling landas. Magsimula kung saan pinakamakabuluhan para sa iyo.
hi: यह मार्ग एक रास्ता सुझाता है, लेकिन कोई रास्ता गलत नहीं है। वहीं से शुरू करें जो आपके लिए सही लगे।
id: Jalur ini menyarankan sebuah rute, tetapi tidak ada cara yang salah untuk menempuhnya. Mulailah dari mana pun yang paling masuk akal bagi Anda.
it: Il sentiero suggerisce un itinerario, ma non esiste un percorso sbagliato. Inizia da dove ha più senso per te.
pt: O percurso sugere um caminho, mas não há forma errada de o seguir. Comece onde fizer mais sentido para si.
ru: Маршрут предлагает путь, но неправильного пути здесь нет. Начните с того, что имеет смысл для вас.
sw: Njia hii inapendekeza mwelekeo, lakini hakuna njia isiyo sahihi. Anza mahali popote penye maana kwako.
zh_cn: 路线只是建议，没有错误的走法。从最适合你的地方开始即可。

source: Optional
ar: اختياري
es: Opcional
fil: Opsyonal
hi: वैकल्पिक
id: Opsional
it: Facoltativo
pt: Opcional
ru: Необязательно
sw: Hiari
zh_cn: 可选

source: Build your toolkit
ar: ابنِ مجموعة أدواتك
es: Crea tu caja de herramientas
fil: Buuin ang iyong toolkit
hi: अपना टूलकिट बनाएँ
id: Bangun kit peralatan Anda
it: Costruisci il tuo kit di strumenti
pt: Crie o seu kit de ferramentas
ru: Соберите свой набор инструментов
sw: Jenga seti yako ya zana
zh_cn: 构建你的工具包

source: Build Your Sovereign Toolkit
ar: ابنِ مجموعة أدواتك السيادية
es: Crea tu caja de herramientas soberana
fil: Buuin ang Iyong Soberanong Toolkit
hi: अपना संप्रभु टूलकिट बनाएँ
id: Bangun Kit Peralatan Berdaulat Anda
it: Costruisci il tuo kit di strumenti sovrano
pt: Crie o seu kit de ferramentas soberano
ru: Соберите свой суверенный набор инструментов
sw: Jenga Seti Yako Huru ya Zana
zh_cn: 构建你的自主工具包

source: Tools your community can own and run.
ar: أدوات يمكن لمجتمعك امتلاكها وتشغيلها بنفسه.
es: Herramientas que tu comunidad puede poseer y gestionar.
fil: Mga kasangkapang maaaring pag-arian at patakbuhin ng iyong komunidad.
hi: ऐसे उपकरण जिन्हें आपका समुदाय स्वयं अपना सकता है और चला सकता है।
id: Alat yang dapat dimiliki dan dijalankan sendiri oleh komunitas Anda.
it: Strumenti che la tua comunità può possedere e gestire in autonomia.
pt: Ferramentas que a sua comunidade pode possuir e gerir.
ru: Инструменты, которыми ваше сообщество может владеть и управлять самостоятельно.
sw: Zana ambazo jumuiya yako inaweza kumiliki na kuendesha yenyewe.
zh_cn: 你的社区能够自主拥有和运行的工具。

source: Learn more
ar: اعرف المزيد
es: Más información
fil: Alamin pa
hi: और जानें
id: Pelajari lebih lanjut
it: Scopri di più
pt: Saber mais
ru: Подробнее
sw: Jifunze zaidi
zh_cn: 了解更多

source: tool
ar: أداة
es: herramienta
fil: kasangkapan
hi: उपकरण
id: alat
it: strumento
pt: ferramenta
ru: инструмент
sw: zana
zh_cn: 个工具

source: tools
ar: أدوات
es: herramientas
fil: kasangkapan
hi: उपकरण
id: alat
it: strumenti
pt: ferramentas
ru: инструментов
sw: zana
zh_cn: 个工具

source: Back to toolkit
ar: العودة إلى مجموعة الأدوات
es: Volver a la caja de herramientas
fil: Bumalik sa toolkit
hi: टूलकिट पर वापस जाएँ
id: Kembali ke kit peralatan
it: Torna al kit di strumenti
pt: Voltar ao kit de ferramentas
ru: Назад к набору инструментов
sw: Rudi kwenye seti ya zana
zh_cn: 返回工具包

source: Resources for this section are coming soon.
ar: موارد هذا القسم قادمة قريبًا.
es: Los recursos de esta sección estarán disponibles próximamente.
fil: Malapit nang maging available ang mga sanggunian para sa seksyong ito.
hi: इस खंड के संसाधन जल्द ही उपलब्ध होंगे।
id: Sumber daya untuk bagian ini akan segera tersedia.
it: Le risorse per questa sezione saranno disponibili a breve.
pt: Os recursos desta secção estarão disponíveis em breve.
ru: Ресурсы для этого раздела скоро появятся.
sw: Rasilimali za sehemu hii zinakuja hivi karibuni.
zh_cn: 本部分的资源即将上线。

source: Template
ar: قالب
es: Plantilla
hi: टेम्पलेट
id: Templat
it: Modello
pt: Modelo
ru: Шаблон
sw: Kiolezo
zh_cn: 模板

source: Built using the :stats4sd Resources Repository :template
ar: بُني باستخدام :template مستودع الموارد من :stats4sd
es: Creado con la :template de Repositorio de Recursos de :stats4sd
fil: Ginawa gamit ang :template ng Repositoryo ng mga Sanggunian ng :stats4sd
hi: :stats4sd के संसाधन भंडार :template का उपयोग करके बनाया गया
id: Dibangun menggunakan :template Repositori Sumber Daya :stats4sd
it: Realizzato con il :template di archivio di risorse di :stats4sd
pt: Criado com o :template de Repositório de Recursos da :stats4sd
ru: В основе сайта — :template репозитория ресурсов от :stats4sd
sw: Imeundwa kwa kutumia :template cha Hifadhi ya Rasilimali cha :stats4sd
zh_cn: 基于 :stats4sd 的资源库:template构建

source: :org logo
ar: شعار :org
es: Logotipo de :org
fil: Logo ng :org
hi: :org का लोगो
id: Logo :org
it: Logo di :org
pt: Logo de :org
ru: Логотип :org
sw: Nembo ya :org
zh_cn: :org 标志

source: Home
ar: الرئيسية
es: Inicio
hi: होम
id: Beranda
pt: Início
ru: Главная
sw: Nyumbani
zh_cn: 首页

source: Change Language
ar: تغيير اللغة
es: Cambiar idioma
fil: Palitan ang Wika
hi: भाषा बदलें
id: Ganti Bahasa
it: Cambia lingua
pt: Mudar de idioma
ru: Изменить язык
sw: Badilisha Lugha
zh_cn: 更改语言

source: Browse the full library of resources and collections.
ar: استعرض المكتبة الكاملة من الموارد والمجموعات.
es: Explora la biblioteca completa de recursos y colecciones.
fil: Galugarin ang buong aklatan ng mga sanggunian at koleksyon.
hi: संसाधनों और संग्रहों का पूरा पुस्तकालय ब्राउज़ करें।
id: Jelajahi seluruh perpustakaan sumber daya dan koleksi.
it: Sfoglia l'intera biblioteca di risorse e raccolte.
pt: Explore toda a biblioteca de recursos e coleções.
ru: Просмотрите всю библиотеку ресурсов и коллекций.
sw: Vinjari maktaba yote ya rasilimali na mikusanyo.
zh_cn: 浏览资源与合集的完整资源库。

source: Digital Sovereignty Curriculum
ar: منهج السيادة الرقمية
es: Currículo de Soberanía Digital
fil: Kurikulum sa Digital na Soberanya
hi: डिजिटल संप्रभुता पाठ्यक्रम
id: Kurikulum Kedaulatan Digital
it: Percorso formativo sulla sovranità digitale
pt: Currículo de Soberania Digital
ru: Учебная программа по цифровому суверенитету
sw: Mtaala wa Mamlaka ya Kidijitali
zh_cn: 数字主权课程

source: Your tools. Your data.
ar: أدواتك. بياناتك.
es: Tus herramientas. Tus datos.
fil: Iyong mga kasangkapan. Iyong datos.
hi: आपके उपकरण। आपका डेटा।
id: Alat Anda. Data Anda.
it: I tuoi strumenti. I tuoi dati.
pt: As suas ferramentas. Os seus dados.
ru: Ваши инструменты. Ваши данные.
sw: Zana zako. Data yako.
zh_cn: 你的工具。你的数据。

source: Your terms.
ar: شروطك.
es: Tus reglas.
fil: Ikaw ang masusunod.
hi: आपकी शर्तें।
id: Aturan Anda.
it: Le tue regole.
pt: As suas regras.
ru: Ваши правила.
sw: Masharti yako.
zh_cn: 由你做主。

source: Whether you're leading, training, farming, or supporting, digital sovereignty starts with your community. Learn what fits, then build your toolkit.
ar: سواء كنت تقود أو تدرّب أو تزرع أو تدعم، فالسيادة الرقمية تبدأ من مجتمعك. تعرّف على ما يناسبك، ثم ابنِ مجموعة أدواتك.
es: Ya sea que lideres, capacites, cultives o apoyes, la soberanía digital empieza en tu comunidad. Descubre lo que encaja y luego crea tu caja de herramientas.
fil: Namumuno ka man, nagsasanay, nagsasaka, o sumusuporta, nagsisimula ang digital na soberanya sa iyong komunidad. Alamin kung ano ang akma, at buuin ang iyong toolkit.
hi: चाहे आप नेतृत्व कर रहे हों, प्रशिक्षण दे रहे हों, खेती कर रहे हों या सहयोग कर रहे हों, डिजिटल संप्रभुता आपके समुदाय से शुरू होती है। जानें कि आपके लिए क्या उपयुक्त है, फिर अपना टूलकिट बनाएँ।
id: Baik Anda memimpin, melatih, bertani, maupun mendampingi, kedaulatan digital dimulai dari komunitas Anda. Pelajari apa yang cocok, lalu bangun kit peralatan Anda.
it: Che tu guidi, formi, coltivi o dia supporto, la sovranità digitale inizia dalla tua comunità. Scopri cosa ti serve, poi costruisci il tuo kit di strumenti.
pt: Quer lidere, forme, cultive ou apoie, a soberania digital começa na sua comunidade. Descubra o que se adequa e depois crie o seu kit de ferramentas.
ru: Руководите ли вы, обучаете, занимаетесь сельским хозяйством или оказываете поддержку — цифровой суверенитет начинается с вашего сообщества. Узнайте, что вам подходит, а затем соберите свой набор инструментов.
sw: Iwe unaongoza, unafundisha, unalima au unasaidia, mamlaka ya kidijitali huanza na jumuiya yako. Jifunze kinachokufaa, kisha jenga seti yako ya zana.
zh_cn: 无论你是在领导、培训、务农还是提供支持，数字主权都始于你的社区。了解适合你的内容，然后构建你的工具包。

source: Start Learning
ar: ابدأ التعلم
es: Empezar a aprender
fil: Simulan ang Pag-aaral
hi: सीखना शुरू करें
id: Mulai Belajar
it: Inizia a imparare
pt: Começar a aprender
ru: Начать обучение
sw: Anza Kujifunza
zh_cn: 开始学习

source: or browse the full library
ar: أو استعرض المكتبة الكاملة
es: o explora la biblioteca completa
fil: o galugarin ang buong aklatan
hi: या पूरा पुस्तकालय ब्राउज़ करें
id: atau jelajahi seluruh perpustakaan
it: oppure sfoglia l'intera biblioteca
pt: ou explore toda a biblioteca
ru: или просмотрите всю библиотеку
sw: au vinjari maktaba yote
zh_cn: 或浏览完整资源库

source: How familiar are you with digital sovereignty?
ar: ما مدى معرفتك بالسيادة الرقمية؟
es: ¿Cuánto sabes sobre soberanía digital?
fil: Gaano ka pamilyar sa digital na soberanya?
hi: आप डिजिटल संप्रभुता से कितने परिचित हैं?
id: Seberapa akrab Anda dengan kedaulatan digital?
it: Quanto conosci la sovranità digitale?
pt: Até que ponto conhece a soberania digital?
ru: Насколько вы знакомы с цифровым суверенитетом?
sw: Unaifahamu kwa kiasi gani mamlaka ya kidijitali?
zh_cn: 你对数字主权了解多少？

source: New here
ar: هذا جديد عليّ
es: Recién empiezo
fil: Bago pa lang ako rito
hi: मेरे लिए यह नया है
id: Saya baru di sini
it: Parto da zero
pt: Sou principiante
ru: Я здесь впервые
sw: Mimi ni mgeni
zh_cn: 初次接触

source: Start with a short primer before the learning map.
ar: ابدأ بمقدمة قصيرة قبل خريطة التعلم.
es: Empieza con una breve introducción antes del mapa de aprendizaje.
fil: Magsimula sa isang maikling panimula bago ang mapa ng pagkatuto.
hi: सीखने के नक्शे से पहले एक छोटे परिचय से शुरू करें।
id: Mulailah dengan pengantar singkat sebelum peta pembelajaran.
it: Inizia con una breve introduzione prima della mappa di apprendimento.
pt: Comece com uma breve introdução antes do mapa de aprendizagem.
ru: Начните с краткого введения перед картой обучения.
sw: Anza na utangulizi mfupi kabla ya ramani ya kujifunza.
zh_cn: 先阅读简短入门，再进入学习地图。

source: I know the basics
ar: أعرف الأساسيات
es: Conozco lo básico
fil: Alam ko na ang mga batayan
hi: मुझे मूल बातें पता हैं
id: Saya sudah tahu dasarnya
it: Conosco le basi
pt: Conheço o básico
ru: Я знаю основы
sw: Najua misingi
zh_cn: 我了解基础知识

source: Skip ahead, straight to the learning map.
ar: انتقل مباشرة إلى خريطة التعلم.
es: Salta directamente al mapa de aprendizaje.
fil: Lumaktaw nang diretso sa mapa ng pagkatuto.
hi: सीधे सीखने के नक्शे पर जाएँ।
id: Lompat langsung ke peta pembelajaran.
it: Vai direttamente alla mappa di apprendimento.
pt: Avance diretamente para o mapa de aprendizagem.
ru: Перейти сразу к карте обучения.
sw: Ruka moja kwa moja hadi ramani ya kujifunza.
zh_cn: 跳过入门，直接进入学习地图。

source: A quick grounding
ar: الأساسيات باختصار
es: Una introducción rápida
fil: Mabilisang pundasyon
hi: एक संक्षिप्त आधार
id: Pemahaman dasar singkat
it: Le basi in breve
pt: Uma base rápida
ru: Кратко об основах
sw: Misingi kwa ufupi
zh_cn: 快速入门

source: Continue to the learning map
ar: المتابعة إلى خريطة التعلم
es: Continuar al mapa de aprendizaje
fil: Magpatuloy sa mapa ng pagkatuto
hi: सीखने के नक्शे पर जाएँ
id: Lanjut ke peta pembelajaran
it: Continua verso la mappa di apprendimento
pt: Continuar para o mapa de aprendizagem
ru: Перейти к карте обучения
sw: Endelea hadi ramani ya kujifunza
zh_cn: 继续前往学习地图

source: Search and filter
ar: البحث والتصفية
es: Buscar y filtrar
fil: Maghanap at mag-filter
hi: खोजें और फ़िल्टर करें
id: Cari dan saring
it: Cerca e filtra
pt: Pesquisar e filtrar
ru: Поиск и фильтры
sw: Tafuta na chuja
zh_cn: 搜索与筛选

source: Search here
ar: ابحث هنا
es: Busca aquí
fil: Maghanap dito
hi: यहाँ खोजें
id: Cari di sini
it: Cerca qui
pt: Pesquise aqui
ru: Искать здесь
sw: Tafuta hapa
zh_cn: 在此搜索

source: Search resources and collections
ar: ابحث في الموارد والمجموعات
es: Buscar recursos y colecciones
fil: Maghanap ng mga sanggunian at koleksyon
hi: संसाधन और संग्रह खोजें
id: Cari sumber daya dan koleksi
it: Cerca risorse e raccolte
pt: Pesquisar recursos e coleções
ru: Поиск ресурсов и коллекций
sw: Tafuta rasilimali na mikusanyo
zh_cn: 搜索资源和合集

source: Clear search
ar: مسح البحث
es: Borrar búsqueda
fil: I-clear ang paghahanap
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella la ricerca
pt: Limpar pesquisa
ru: Очистить поиск
sw: Futa utafutaji
zh_cn: 清除搜索

source: Filters:
ar: عوامل التصفية:
es: Filtros:
fil: Mga filter:
hi: फ़िल्टर:
id: Filter:
it: Filtri:
pt: Filtros:
ru: Фильтры:
sw: Vichujio:
zh_cn: 筛选：

source: Language:
ar: اللغة:
es: Idioma:
fil: Wika:
hi: भाषा:
id: Bahasa:
it: Lingua:
pt: Idioma:
ru: Язык:
sw: Lugha:
zh_cn: 语言：

source: Type:
ar: النوع:
es: Tipo:
fil: Uri:
hi: प्रकार:
id: Jenis:
it: Tipo:
pt: Tipo:
ru: Тип:
sw: Aina:
zh_cn: 类型：
